VITE_API_BASE_URL=https://wildojisan-itsec2509-hf-hono.hf.space

VITE_APIKEY="AIzaSyBw8mDu7rB-rEp1PyQOOAYqJBd07tqBDpQ"
VITE_AUTHDOMAIN="itsec2509-2208c.firebaseapp.com"
VITE_PROJECTID="itsec2509-2208c"
VITE_STORAGEBUCKET="itsec2509-2208c.firebasestorage.app"
VITE_MESSAGINGSENJDERID="235749439227"
VITE_APPID="1:235749439227:web:7e5b3e78ffbf878b05225e"
VITE_MEASUREMENTID="G-BSXY1SY68H"

VITE_CLOUDINARY_CLOUD_NAME="dxbtexbak"
VITE_CLOUDINARY_UPLOAD_PRESET="itsec_2509"
VITE_SERVER_API_TIPTAP_ENDPOINT="api/board_v2/upsert"
VITE_SERVER_REACT_AFTER_TIPTAP_ROUTE="/"